<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="81dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="28dp"
        app:srcCompat="@drawable/myinsta" />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/nunito_bold"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/equality_score"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/nunito_bold"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/family_score"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="106dp"
        android:fontFamily="@font/nunito_bold"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/friendliness_score"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="183dp"
        android:fontFamily="@font/nunito_bold"
        android:text="TextView"
        android:textSize="18sp" />
</RelativeLayout>